spring.application.name=EmailParser
email.address=jagruthvasa@gmail.com
email.password=wffpnnuadnomfxxy
gemini.api.key=AIzaSyAboucZjxWeFzbO7SoyhV9UDe7ZMfm4rxs
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash-latest:generateContent